<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RODAY - Kirim Paket Hemat, Aman & Terpercaya</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo" style="padding-top: 10px;">
							<img src="images/logo roday transparan putih.png"width="50px" height="30px" />
						</div>
						<div class="content">
							<div class="inner">
								<h1>RO-CARGO</h1>
								<p>Powered by RODAY</p>
								<p>MARKETPLACE UNTUK PEMESANAN RUANG BAGASI BUS SEBAGAI SARANA PENGIRIMAN PAKET</p>
								<p>"Kirim Paket Hemat, Titipin Bus Aja!"</p>
								<!--<p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<br />
								for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p>-->
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#tentang">TENTANG</a></li>
								<li><a href="#pemesanan">PEMESANAN</a></li>
								<li><a href="#pelacakan">PELACAKAN</a></li>
								<li><a href="#kontak">KONTAK</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Tentang -->
							<article id="tentang">
								<h2 class="major">TENTANG</h2>
								<span class="image main"><img src="images/Tentang.jpg" alt="" /></span>
								<p>RODAY adalah sebuah startup teknologi dari Yogyakarta dengan mengusung konsep sebagai middle man dalam bidang logistik yang menghubungkan antara calon pengirim paket dengan Agen Bus dan PO Bus untuk memanfaatkan ruang bagasi bus sebagai sarana pengiriman paket antar kota antar propinsi.</p>
								<p>Selain itu, demi memberikan kemudahan bagi penggunanya, RODAY juga akan bekerja sama dengan para kurir untuk mengantarkan paket dari tempat pengirim ke agen bus atau dari agen bus ke tempat penerima.</p>
								<p>Ide bisnis ini bertujuan untuk mengumpulkan semua informasi tentang jadwal dan rute bus serta tarif pengiriman paket menggunakan bagasi bus agar memudahkan calon pengirim paket untuk mendapatkan pilihan harga yang kompetitif dan efisien waktu.</p>									
							</article>

						<!-- Pemesanan -->
							<article id="pemesanan">
								<h2 class="major">PEMESANAN</h2>
								<!--<span class="image main"><img src="images/Layanan.jpg" alt="" /></span>
								<p>RO-CARGO adalah sebuah layanan dari startup bernama RODAY yang mengumpulkan semua informasi tentang jadwal dan rute bus serta ketersediaan sisa ruang bagasi bus / shuttle dengan tujuan untuk dimanfaatkan sebagai sarana pengiriman paket / barang.</p>
								<p>Layanan ini dapat digunakan untuk pemesanan ruang bagasi bus sebelum pengguna melakukan pengiriman paket / barang.</p-->
								<span class="image main"><img src="images/Alur Pemesanan.png" alt="" /></span>
								<!--p>1. SIAPKAN PAKET ANDA -> Kemas dengan aman dan ukur BERAT / VOLUME nya.</p-->
								<!--p>2. PESAN RUANG BAGASI -> Lakukan pemesanan ruang bagasi melalui website RODAY.</p-->
								<!--p>3. SERAHKAN PAKET ANDA -> Antarkan paket anda ke Agen Bus terdekat lalu lacak proses pengirimannya.</p-->

								<h2 class="major">PESAN RUANG BAGASI</h2>
								<form class="form-inline">
									<!--label class="sr-only" for="inlineFormInputName2">LACAK PENGIRIMAN PAKET ANDA</label-->
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Dari (Kota Asal)">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Ke (Kota Tujuan)">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Berat (Kilogram)">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Volume (P x L x T Centimeter)">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Keterangan (Isi Paket)">
								</form>
								<form>
									<div class="form-group">
									  <label for="formGroupExampleInput">PENGIRIM</label>
									</div>
								</form>
								<form class="form-inline">
									<!--label class="sr-only" for="inlineFormInputName2">LACAK PENGIRIMAN PAKET ANDA</label-->
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Nama Pengirim">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Alamat Pengirim">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="No. HP Pengirim">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="No. Whatsapp Pengirim">
									<!--input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="NIK Pengirim"-->
								</form>
								<form>
									<div class="form-group">
									  <label for="formGroupExampleInput">PENERIMA</label>
									</div>
								</form>
								<form class="form-inline">
									<!--label class="sr-only" for="inlineFormInputName2">LACAK PENGIRIMAN PAKET ANDA</label-->
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Nama penerima">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Alamat penerima">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="No. HP penerima">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="No. Whatsapp penerima">
									<!--input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="NIK Penerima"-->
								</form>
								<form>
									<div class="form-group">
										<button type="submit" class="btn btn-primary mb-2">PESAN RUANG BAGASI</button>
									</div>
								</form>
							</article>

						<!-- Pelacakan -->
							<article id="pelacakan">
								<h2 class="major">PELACAKAN</h2>
								<form>
									<div class="form-group">
									  <label for="formGroupExampleInput">LACAK PENGIRIMAN PAKET ANDA</label>
									</div>
								</form>
								<form class="form-inline" id="lacak_form">
									<!--label class="sr-only" for="inlineFormInputName2">LACAK PENGIRIMAN PAKET ANDA</label-->
									<input type="text" class="form-control mb-2 mr-sm-2" id="resi" name="resi" placeholder="Masukkan Nomor Resi">
								  	<button type="button" onclick="submitForm();" class="btn btn-primary mb-2">LACAK</button>
								</form>
								<div class="field" id="hasil" style="display:none;">
									<label for="hasilpelacakan">Hasil :</label>
									<textarea name="hasilpelacakan" id="hasilpelacakan" rows="4"></textarea>
								</div>
							</article>

						<!-- Kontak -->
							<article id="kontak">
								<h2 class="major">KONTAK</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Nama Lengkap</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field half">
											<label for="email">No. Handphone</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field half">
											<label for="email">No. Whatsapp</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">PESAN</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Kirim PESAN" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">Whatsapp</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Whatsapp</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p><a href="roday.apk" ><button>Download APK sekarang</button></a></p>
						<p class="copyright">&copy; 2020. <a href="http://roday.id">RODAY INDONESIA</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				
function isEmpty(obj) {
        for(var prop in obj) {
            if(obj.hasOwnProperty(prop))
                return false;
        }
          return true;
      }
       
       /* login submit */
       function submitForm()
       {        
            $.ajax({
                
            type : 'POST',
            url  : 'api/actionlacak.php',
            data : { mode: "lacak", resi: document.getElementById("resi").value },
            beforeSend: function()
            {   
            },
            success :  function(response)
               {          
                 try{
					 document.getElementById("hasil").style.display = "inline";
                        rv = JSON.parse(response);
                        if(isEmpty(rv) || rv.status==false)
                        {
                            console.log("NO DATA : ", response);
							document.getElementById("hasilpelacakan").value = "Data tidak ditemukan, No Resi mungkin tidak valid";
                        }
                        else
                        {
                          if(rv.status==true)
                          {
							document.getElementById("hasilpelacakan").value = rv.hasil;

                            console.log("SUCCESS : ", rv);
                          }

                        }
                 }   
                 catch (e) {
                   
				document.getElementById("hasilpelacakan").value = "Data tidak ditemukan, No Resi mungkin tidak valid";
                console.log("ERROR : ", e);

                 }           
                    
              }
            });
                return false;
        }
       /* submit */
			</script>
	</body>
</html>
